export const qList = [
  {
    quiz: "Укажите, пожалуйста, Ваш возраст?",
    choices:[
        {p:5, c:"до 30"},
        {p:2, c:"30-50"},
        {p:1, c:"от 50 до 60"},
        {p:0, c:"свыше 60"}
    ],
  },
  {
    quiz: "Использовали ли Вы ранее инвестиционные инструменты",
    choices:[
        {p:0, c:"Не инвестировал ранее или пользовался только банковскими депозитами"},
        {p:1, c:"У меня есть опыт инвестирования в паевые фонды, услуги доверительного управления "},
        {p:2, c:"Я занимался инвестированием через брокерский счет"},
        {p:3, c:"Я активно инвестировал через брокерский счет, используя рискованные инструменты (срочный рынок, Форекс и т.д.)"}
      ]
  },
  {
    quiz: "Какова Ваша основная цель при инвестировании",
    choices:[
        {p:0, c:"Гарантированное сохранение основной суммы капитала"},
        {p:1, c:"Защита своих сбережений (получение дохода на уровне инфляции) "},
        {p:2, c:"Увеличение суммы основного капитала (получение дохода выше уровня инфляции)"},
        {p:3, c:"Значительное увеличение суммы основного капитала"}
      ]
  }
]